<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>MCMarPanel</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <!-- ═══ TOP NAV ═══ -->
  <header class="topnav">
    <div class="topnav-left">
      <button class="topbtn topbtn-norain" onclick="sendCmd2('weather rain')" title="Enable rain">
        <svg viewBox="0 0 24 24" fill="currentColor">
          <path d="M12 2C9 6.5 5 10 5 15a7 7 0 0 0 14 0c0-5-4-8.5-7-13z" />
        </svg>
        Rain
      </button>
      <button class="topbtn topbtn-norain" onclick="sendCmd2('weather clear')" title="Disable rain">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8">
          <path d="M12 2C9 6.5 5 10 5 15a7 7 0 0 0 14 0c0-5-4-8.5-7-13z" fill="currentColor" stroke="none" />
          <line x1="3" y1="21" x2="21" y2="3" />
        </svg>
        No Rain
      </button>
      <button class="topbtn topbtn-restart" onclick="openModal('modal-restart')" title="Restart server">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2">
          <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8" />
          <path d="M3 3v5h5" />
        </svg>
        Restart
      </button>
    </div>
    <div class="topnav-center">
      <div class="logo">
        <svg width="40" height="40" viewBox="0 0 30 30" aria-hidden="true">
          <defs>
            <linearGradient id="lg1" x1="2" y1="2" x2="14" y2="14">
              <stop stop-color="#c9a7d4" />
              <stop offset="1" stop-color="#a7b8e8" />
            </linearGradient>
            <linearGradient id="lg2" x1="16" y1="2" x2="28" y2="14">
              <stop stop-color="#a7b8e8" />
              <stop offset="1" stop-color="#f2b8c6" />
            </linearGradient>
            <linearGradient id="lg3" x1="2" y1="16" x2="14" y2="28">
              <stop stop-color="#f2b8c6" />
              <stop offset="1" stop-color="#d4b896" />
            </linearGradient>
            <linearGradient id="lg4" x1="16" y1="16" x2="28" y2="28">
              <stop stop-color="#d4b896" />
              <stop offset="1" stop-color="#c9a7d4" />
            </linearGradient>
          </defs>
          <rect x="2" y="2" width="12" height="12" rx="2.5" fill="url(#lg1)" />
          <rect x="16" y="2" width="12" height="12" rx="2.5" fill="url(#lg2)" />
          <rect x="2" y="16" width="12" height="12" rx="2.5" fill="url(#lg3)" />
          <rect x="16" y="16" width="12" height="12" rx="2.5" fill="url(#lg4)" />
        </svg>
        <span class="logo-text">MCMar<span class="logo-accent">Panel</span></span>
        <pre class="logo-cat">  /\ /\
 ( ·ω· )
  (_ _ )</pre>
      </div>
    </div>
    <div class="topnav-right">
      <button class="icon-btn" onclick="sendCmd2('time set day')" title="Set day">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="5" />
          <path
            d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" />
        </svg>
      </button>
      <button class="icon-btn" onclick="sendCmd2('time set night')" title="Set night">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" />
        </svg>
      </button>
      <div class="status-pill" id="top-pill">
        <span class="pulse-dot" id="top-dot"></span>
        <span id="top-label">Checking...</span>
      </div>
    </div>
  </header>

  <!-- ═══ DASHBOARD (vertical flex) ═══ -->
  <div class="dashboard">

    <!-- ROW 1: Players + Actions -->
    <div class="top-row">

      <!-- Players card -->
      <div class="card players-card">
        <div class="card-toprow">
          <div class="card-icon grad-blue">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
              <circle cx="9" cy="7" r="4" />
            </svg>
          </div>
          <div>
            <p class="card-sublabel">PLAYERS</p>
            <p class="card-big" id="player-count">0 / 20</p>
          </div>
        </div>
        <div class="player-list" id="player-list">
          <div class="empty-msg">No players online</div>
        </div>
      </div>

      <!-- Actions card -->
      <div class="card actions-card">
        <p class="section-label">Player Actions</p>
        <div class="actions-body">
          <div class="actions-left">
            <p class="section-sub">Player</p>
            <input class="field" id="target-player" placeholder="Player name" autocomplete="off" />
            <p class="section-sub" style="margin-top:8px">Game mode</p>
            <select class="field" id="gamemode-sel">
              <option value="survival">Survival</option>
              <option value="creative">Creative</option>
              <option value="adventure">Adventure</option>
              <option value="spectator">Spectator</option>
            </select>
            <div class="fb-text" id="player-act-fb"></div>
          </div>
          <div class="actions-right">
            <button class="btn btn-warn btn-full" onclick="playerAct('kick')">Kick</button>
            <button class="btn btn-danger btn-full" onclick="playerAct('ban')">Ban</button>
            <button class="btn btn-primary btn-full" onclick="playerAct('gamemode')">Change Mode</button>
            <button class="btn btn-secondary btn-full" onclick="playerAct('tp')">Teleport to Spawn</button>
          </div>
        </div>
      </div>


    </div><!-- /top-row -->

    <!-- ROW 2: Status cards -->
    <div class="status-row">

      <div class="card mini-card">
        <div class="card-icon grad-pink">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10" />
            <polyline points="12 6 12 12 16 14" />
          </svg>
        </div>
        <p class="mini-label">LAST CONNECTION</p>
        <p class="mini-val" id="last-conn">—</p>
      </div>

      <div class="card mini-card">
        <div class="card-icon grad-purple">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="2" y="3" width="20" height="14" rx="2" />
            <line x1="8" y1="21" x2="16" y2="21" />
            <line x1="12" y1="17" x2="12" y2="21" />
          </svg>
        </div>
        <p class="mini-label">SERVER (LOCAL)</p>
        <div class="host-row">
          <p class="mini-host" id="local-host">—</p>
          <div class="srv-badge" id="local-badge">···</div>
        </div>
      </div>

      <div class="card mini-card">
        <div class="card-icon grad-blue">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10" />
            <line x1="2" y1="12" x2="22" y2="12" />
            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
          </svg>
        </div>
        <p class="mini-label">SERVER (EXTERNAL)</p>
        <div class="host-row">
          <p class="mini-host mini-host-xs" id="ext-host">—</p>
          <div class="srv-badge" id="ext-badge">···</div>
        </div>
      </div>

      <div class="card msg-card">
        <p class="section-label">Global Message</p>
        <p class="section-sub">Choose a player or send to all</p>
        <div class="msg-form">
          <select class="field field-sm" id="msg-target">
            <option value="__all__">All</option>
          </select>
          <input class="field field-grow" id="msg-text" placeholder="Type a message..." autocomplete="off" />
          <button class="btn btn-primary" onclick="sendMsg()">SEND MESSAGE</button>
        </div>
        <div class="fb-text" id="msg-fb"></div>
      </div>

    </div><!-- /status-row -->

    <!-- ROW 3: Console + Controls -->
    <div class="content-row">

      <!-- Unified console card -->
      <div class="card console-card">
        <div class="console-hdr">
          <p class="section-label">Console</p>
          <button class="btn btn-sm btn-secondary" onclick="clearConsole()">Clear</button>
        </div>
        <div class="console-log" id="activity-log"></div>
        <div class="console-input-row">
          <span class="console-prompt">$</span>
          <input class="console-inp" id="cmd-input" placeholder="Type a Minecraft command..." autocomplete="off" />
          <button class="btn btn-primary" onclick="sendCmdBox()">Send</button>
        </div>
      </div>

      <!-- Controls 2x2 -->
      <div class="controls-grid">

        <div class="card ctrl-card">
          <div class="card-icon grad-purple">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
            </svg>
          </div>
          <h3 class="ctrl-title">Difficulty</h3>
          <p class="ctrl-desc">Change the server difficulty</p>
          <div class="btn-wrap">
            <button class="btn btn-sm btn-secondary" onclick="sendCmd2('difficulty peaceful')">Peaceful</button>
            <button class="btn btn-sm btn-secondary" onclick="sendCmd2('difficulty easy')">Easy</button>
            <button class="btn btn-sm btn-secondary" onclick="sendCmd2('difficulty normal')">Normal</button>
            <button class="btn btn-sm btn-warn" onclick="sendCmd2('difficulty hard')">Hard</button>
          </div>
        </div>

        <div class="card ctrl-card">
          <div class="card-icon grad-sand">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path
                d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83" />
            </svg>
          </div>
          <h3 class="ctrl-title">Weather</h3>
          <p class="ctrl-desc">Set the world weather</p>
          <div class="btn-wrap">
            <button class="btn btn-sm btn-secondary" onclick="sendCmd2('weather clear')">☀ Clear</button>
            <button class="btn btn-sm btn-secondary" onclick="sendCmd2('weather rain')">
              <svg viewBox="0 0 24 24" width="11" height="11" fill="currentColor">
                <path d="M12 2C9 6.5 5 10 5 15a7 7 0 0 0 14 0c0-5-4-8.5-7-13z" />
              </svg>
              Rain
            </button>
            <button class="btn btn-sm btn-secondary" onclick="sendCmd2('weather thunder')">⛈ Thunder</button>
          </div>
        </div>

        <div class="card ctrl-card">
          <div class="card-icon icon-danger">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z" />
              <line x1="12" y1="9" x2="12" y2="13" />
              <line x1="12" y1="17" x2="12.01" y2="17" />
            </svg>
          </div>
          <h3 class="ctrl-title">Stop Server</h3>
          <p class="ctrl-desc">Safely shuts down the server</p>
          <button class="btn btn-danger btn-full" onclick="openModal('modal-stop')">Stop Server</button>
        </div>

        <div class="card ctrl-card">
          <div class="card-icon grad-blue">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path
                d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" />
            </svg>
          </div>
          <h3 class="ctrl-title">Save World</h3>
          <p class="ctrl-desc">Forces a world save to disk</p>
          <button class="btn btn-primary btn-full" onclick="sendCmd2('save-all')">Save Now</button>
        </div>

      </div><!-- /controls-grid -->
    </div><!-- /content-row -->

  </div><!-- /dashboard -->

  <!-- Toast -->
  <div class="toast" id="toast"></div>

  <!-- Modal Stop -->
  <div class="modal-overlay" id="modal-stop" onclick="closeModal('modal-stop')">
    <div class="modal" onclick="event.stopPropagation()">
      <h2 class="modal-title">⚠️ Stop Server</h2>
      <p class="modal-body">Are you sure? All players will be disconnected.</p>
      <div class="modal-actions">
        <button class="btn btn-secondary" onclick="closeModal('modal-stop')">Cancel</button>
        <button class="btn btn-danger" onclick="doStop()">Yes, stop</button>
      </div>
    </div>
  </div>

  <!-- Modal Restart -->
  <div class="modal-overlay" id="modal-restart" onclick="closeModal('modal-restart')">
    <div class="modal" onclick="event.stopPropagation()">
      <h2 class="modal-title">🔄 Restart Server</h2>
      <p class="modal-body">The server will stop and the system service will restart it automatically.</p>
      <div class="modal-actions">
        <button class="btn btn-secondary" onclick="closeModal('modal-restart')">Cancel</button>
        <button class="btn btn-primary" onclick="doRestart()">Yes, restart</button>
      </div>
    </div>
  </div>

  <script src="js/app.js"></script>
</body>

</html>